<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_select_all"
        android:icon="@drawable/ic_select_all_24px"
        android:title="Select All"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_action_clear_selection"
        android:icon="@drawable/ic_select_deselect_24px"
        android:title="Clear All"
        android:visible="false"
        app:showAsAction="always" />


</menu>

